enemy.summon_interval_decrease=10
player.maxMp=100
player.warrior.speed=0.400000
player.warrior.hp=100
player.invincibleTime=1000
player.key.up2=38
enemy.snail.invincibleTime=600
player.key.left2=37
player.warrior.skill_addMp=5
bullet.radial_speed=0.004500
player.custom_bullets.speed=0.700000
player.warrior.around_bullets=4
player.paimon.hp=80
player.warrior.around_bullets_addMp=10
enemy.bee.speed=0.500000
player.paimon.speed=0.450000
player.paimon.around_bullets=4
player.paimon.around_bullets_addMp=10
player.paimon.skill_addMp=5
debug=false
pos.status_bar.y=10
player.init.position.x=640
player.init.position.y=360
player.shadow_offset_y=8
player.key.up1=87
enemy.initial_summon_interval=1000
player.key.down1=83
player.key.down2=40
enemy.snail.speed=0.100000
player.key.left1=65
enemy.boar.invincibleTime=300
pos.status_bar.x=20
player.key.right1=68
player.key.right2=39
player.key.skill1=70
player.key.skill2=32
bullet.tangent_speed=0.001500
enemy.snail.hp=5
enemy.bee.hp=1
enemy.boar.speed=0.250000
enemy.boar.hp=3
enemy.bee.invincibleTime=100
enemy.bee.damage=5
enemy.boar.damage=10
enemy.snail.damage=5
enemy.shadow_offset_y=35
enemy.least_summon_interval=100
